{
  "name": "firesale-v3",
  "productName": "Firesale Tutorial",
  "version": "1.0.0",
  "description": "A simple Markdown editor built with Electron and Vite.",
  "main": ".vite/build/main.mjs",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "electron": "31.2.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
